// development.env
NODE_ENV=development
HOST=localhost
PORT=8080

//Configuracion de persistencia
TIPO_PERSISTENCIA=Mongo
//MONGO_URL='mongodb+srv://user:us3r@cluster0.3svtz.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://equipo9:MM6nsp8hlO1JQjh0@cluster0.8wx7r.mongodb.net/?retryWrites=true&w=majority'
MONGO_BASE=hackaton_dev
SESSION_URL='mongodb://equipo9:MM6nsp8hlO1JQjh0@cluster0-shard-00-00.8wx7r.mongodb.net:27017,cluster0-shard-00-01.8wx7r.mongodb.net:27017,cluster0-shard-00-02.8wx7r.mongodb.net:27017/?ssl=true&replicaSet=atlas-nfkz3n-shard-0&authSource=admin&retryWrites=true&w=majority'
SESSION_BASE=sessionDB_dev